Game of Thrones;6;8;73;9.20
Breaking Bad;0;5;62;9.50
Chernobyl;0;1;5;9.40
Stranger Things;5;4;34;8.70
Dark;4;3;41;8.70
rue Detective;8;3;24;8.90
Peaky Blinders;8;6;36;8.80
The Walking Dead;5;11;153;8.10
;0;1;1;1.00
The Haunting of Hill House;5;1;10;8.60
13 Reasons Why;0;4;49;7.60
Atypical;0;4;49;7.60
Big Mouth;1;6;60;8.00
Friends;1;10;236;8.80
The Last of Us;5;1;9;8.80
Outer Banks;0;4;40;7.50
Emily in Paris;1;4;40;6.90
The Umbrella Academy;0;4;40;7.90
Never Have I Ever;1;4;40;7.90
Elite;4;8;64;7.50
Ginny & Georgia;1;3;30;7.50
Orange is the new black;0;7;91;8.00
